import random
import time
def generate_password(length):
    string = ''
    alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    numbers = ['0', '1', '2', '3', '4', '5', '6' , '7', '8', '9']
    special_characters = ['=', '-', '_','+', '/', ';', ':', '.', '>', '<', ',', '?', '{' , "}", '[', ']']
    while len(string) <= length:
        choice_list = random.randint(1, 3)
        if choice_list == 1:
            choice_list = alphabet
        elif choice_list == 2:
            choice_list = numbers
        else:
            choice_list = special_characters
        random_character = random.choice(choice_list)
        string += random_character
    print('Generating...')
    time.sleep(3)
    print(string)

generate_password(10)
